Upcoming Extract Job Started on 2016/04/05 14:17:17
Array
(
    [0] => Array
        (
            [name] => Bathinda Express
            [link] => https://in.bookmyshow.com/chennai/movies/bathinda-express/ET00018344
            [lang] => Array
                (
                    [0] => Punjabi
                )

            [genre] => Array
                (
                    [0] => Drama
                    [1] => Sports 
                )

        )

    [1] => Array
        (
            [name] => Dr Paramanandaiah Students Gang
            [link] => https://in.bookmyshow.com/chennai/movies/dr-paramanandaiah-students-gang/ET00038365
            [lang] => Array
                (
                    [0] => Telugu
                )

            [genre] => Array
                (
                    [0] => Comedy
                )

        )

    [2] => Array
        (
            [name] => Vrundavan
            [link] => https://in.bookmyshow.com/chennai/movies/vrundavan/ET00040623
            [lang] => Array
                (
                    [0] => Marathi
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Comedy
                    [2] => Romance
                )

        )

    [3] => Array
        (
            [name] => The Blueberry Hunt
            [link] => https://in.bookmyshow.com/chennai/movies/the-blueberry-hunt/ET00007642
            [lang] => Array
                (
                    [0] => Hindi
                    [1] => English
                )

            [genre] => Array
                (
                    [0] => Thriller
                )

        )

    [4] => Array
        (
            [name] => The Jungle Book
            [link] => https://in.bookmyshow.com/chennai/movies/the-jungle-book-3d/ET00034007
            [lang] => Array
                (
                    [0] => Hindi
                    [1] =>  English
                    [2] =>  Telugu
                )

            [genre] => Array
                (
                    [0] => Adventure
                    [1] => Drama
                    [2] => Fantasy
                )

        )

    [5] => Array
        (
            [name] => Jai Maruthi 800
            [link] => https://in.bookmyshow.com/chennai/movies/jai-maruthi-8/ET00040642
            [lang] => Array
                (
                    [0] => Kannada
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Comedy
                )

        )

    [6] => Array
        (
            [name] => Namagaagi
            [link] => https://in.bookmyshow.com/chennai/movies/namagaagi/ET00039381
            [lang] => Array
                (
                    [0] => Kannada
                )

            [genre] => Array
                (
                    [0] => Comedy
                    [1] => Drama
                )

        )

    [7] => Array
        (
            [name] => Love Games
            [link] => https://in.bookmyshow.com/chennai/movies/love-games/ET00037301
            [lang] => Array
                (
                    [0] => Hindi
                )

            [genre] => Array
                (
                    [0] => Adult
                    [1] => Romance
                    [2] => Thriller
                )

        )

    [8] => Array
        (
            [name] => Jacobinte Swargarajyam
            [link] => https://in.bookmyshow.com/chennai/movies/jacobinte-swargarajyam/ET00038665
            [lang] => Array
                (
                    [0] => Malayalam
                )

            [genre] => Array
                (
                    [0] => Drama
                    [1] => Family
                )

        )

    [9] => Array
        (
            [name] => Jithan 2
            [link] => https://in.bookmyshow.com/chennai/movies/jithan-2/ET00040627
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Horror
                    [1] => Thriller
                )

        )

    [10] => Array
        (
            [name] => Oyee
            [link] => https://in.bookmyshow.com/chennai/movies/oyee/ET00040167
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Comedy
                    [1] => Romance
                )

        )

    [11] => Array
        (
            [name] => Demolition
            [link] => https://in.bookmyshow.com/chennai/movies/demolition/ET00039837
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Comedy
                    [1] => Drama
                )

        )

    [12] => Array
        (
            [name] => Oru Melliya Kodu
            [link] => https://in.bookmyshow.com/chennai/movies/oru-melliya-kodu/ET00037464
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Mystery
                    [2] => Thriller
                )

        )

    [13] => Array
        (
            [name] => Theri
            [link] => https://in.bookmyshow.com/chennai/movies/theri/ET00036069
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Drama
                    [2] => Thriller
                )

        )

    [14] => Array
        (
            [name] => White
            [link] => https://in.bookmyshow.com/chennai/movies/white/ET00038694
            [lang] => Array
                (
                    [0] => Malayalam
                )

            [genre] => Array
                (
                    [0] => Drama
                    [1] => Romance
                )

        )

    [15] => Array
        (
            [name] => Fan
            [link] => https://in.bookmyshow.com/chennai/movies/fan/ET00025074
            [lang] => Array
                (
                    [0] => Hindi
                )

            [genre] => Array
                (
                    [0] => Drama
                    [1] => Thriller
                )

        )

    [16] => Array
        (
            [name] => Barbershop: The Next Cut
            [link] => https://in.bookmyshow.com/chennai/movies/barbershop-the-next-cut/ET00035675
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Comedy
                )

        )

    [17] => Array
        (
            [name] => Criminal
            [link] => https://in.bookmyshow.com/chennai/movies/criminal/ET00039095
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [18] => Array
        (
            [name] => Before I Wake
            [link] => https://in.bookmyshow.com/chennai/movies/before-i-wake/ET00031459
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Horror
                    [1] => Thriller
                )

        )

    [19] => Array
        (
            [name] => Eddie The Eagle
            [link] => https://in.bookmyshow.com/chennai/movies/eddie-the-eagle/ET00035388
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Drama
                    [1] => Sports 
                )

        )

    [20] => Array
        (
            [name] => The Huntsman: Winter's War
            [link] => https://in.bookmyshow.com/chennai/movies/the-huntsman-winters-war/ET00035848
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Adventure
                )

        )

    [21] => Array
        (
            [name] => A Hologram for the King
            [link] => https://in.bookmyshow.com/chennai/movies/a-hologram-for-the-king/ET00040403
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Action
                )

        )

    [22] => Array
        (
            [name] => Ratchet and Clank
            [link] => https://in.bookmyshow.com/chennai/movies/ratchet-and-clank/ET00039094
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [23] => Array
        (
            [name] => The Meddler
            [link] => https://in.bookmyshow.com/chennai/movies/the-meddler/ET00040407
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Comedy
                    [1] => Drama
                )

        )

    [24] => Array
        (
            [name] => Raja Cheyyi Veste
            [link] => https://in.bookmyshow.com/chennai/movies/raja-cheyyi-veste/ET00039126
            [lang] => Array
                (
                    [0] => Telugu
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Romance
                )

        )

    [25] => Array
        (
            [name] => Chakravyuha 
            [link] => https://in.bookmyshow.com/chennai/movies/chakravyuha/ET00017703
            [lang] => Array
                (
                    [0] => Kannada
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Drama
                    [2] => Romance
                )

        )

    [26] => Array
        (
            [name] => Vaisakhi List
            [link] => https://in.bookmyshow.com/chennai/movies/vaisakhi-list/ET00040323
            [lang] => Array
                (
                    [0] => Punjabi
                )

            [genre] => Array
                (
                    [0] => Comedy
                    [1] => Drama
                )

        )

    [27] => Array
        (
            [name] => Cheater
            [link] => https://in.bookmyshow.com/chennai/movies/cheater/ET00038353
            [lang] => Array
                (
                    [0] => Marathi
                )

            [genre] => Array
                (
                    [0] => Comedy
                )

        )

    [28] => Array
        (
            [name] => Santa Banta Pvt Ltd
            [link] => https://in.bookmyshow.com/chennai/movies/santa-banta-pvt-ltd/ET00038258
            [lang] => Array
                (
                    [0] => Hindi
                )

            [genre] => Array
                (
                    [0] => Comedy
                )

        )

    [29] => Array
        (
            [name] => 7 Hours To Go
            [link] => https://in.bookmyshow.com/chennai/movies/7-hours-to-go/ET00027830
            [lang] => Array
                (
                    [0] => Hindi
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Suspense
                    [2] => Thriller
                )

        )

    [30] => Array
        (
            [name] => One Night Stand
            [link] => https://in.bookmyshow.com/chennai/movies/one-night-stand/ET00037691
            [lang] => Array
                (
                    [0] => Hindi
                )

            [genre] => Array
                (
                    [0] => Adult
                    [1] => Drama
                    [2] => Romance
                )

        )

    [31] => Array
        (
            [name] => Laal Rang
            [link] => https://in.bookmyshow.com/chennai/movies/laal-rang/ET00037311
            [lang] => Array
                (
                    [0] => Hindi
                )

            [genre] => Array
                (
                    [0] => Drama
                    [1] => Thriller
                )

        )

    [32] => Array
        (
            [name] => Nil Battey Sannata
            [link] => https://in.bookmyshow.com/chennai/movies/nil-battey-sannata/ET00038274
            [lang] => Array
                (
                    [0] => Hindi
                )

            [genre] => Array
                (
                    [0] => Drama
                    [1] => Family
                )

        )

    [33] => Array
        (
            [name] => Keanu
            [link] => https://in.bookmyshow.com/chennai/movies/keanu/ET00035676
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Comedy
                )

        )

    [34] => Array
        (
            [name] => Mother's Day
            [link] => https://in.bookmyshow.com/chennai/movies/mothers-day/ET00039836
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Comedy
                )

        )

    [35] => Array
        (
            [name] => Killer Punjabi
            [link] => https://in.bookmyshow.com/chennai/movies/killer-punjabi/ET00039674
            [lang] => Array
                (
                    [0] => Punjabi
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [36] => Array
        (
            [name] => The Man Who Knew Infinity
            [link] => https://in.bookmyshow.com/chennai/movies/the-man-who-knew-infinity/ET00040484
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Biography
                    [1] => Drama
                )

        )

    [37] => Array
        (
            [name] => Brahmotsavam
            [link] => https://in.bookmyshow.com/chennai/movies/brahmotsavam/ET00037443
            [lang] => Array
                (
                    [0] => Telugu
                )

            [genre] => Array
                (
                    [0] => Drama
                    [1] => Family
                )

        )

    [38] => Array
        (
            [name] => Shortcut Safaari
            [link] => https://in.bookmyshow.com/chennai/movies/shortcut-safaari/ET00039250
            [lang] => Array
                (
                    [0] => Hindi
                )

            [genre] => Array
                (
                    [0] => Adventure
                    [1] => Drama
                )

        )

    [39] => Array
        (
            [name] => Baaghi
            [link] => https://in.bookmyshow.com/chennai/movies/baaghi/ET00035721
            [lang] => Array
                (
                    [0] => Hindi
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Romance
                )

        )

    [40] => Array
        (
            [name] => Udta Punjab
            [link] => https://in.bookmyshow.com/chennai/movies/udta-punjab/ET00030869
            [lang] => Array
                (
                    [0] => Hindi
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Thriller
                )

        )

    [41] => Array
        (
            [name] => Mr. Right
            [link] => https://in.bookmyshow.com/chennai/movies/mr-right/ET00040410
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Comedy
                    [2] => Romance
                )

        )

    [42] => Array
        (
            [name] => Gali Brothers
            [link] => https://in.bookmyshow.com/chennai/movies/gali-brothers/ET00038247
            [lang] => Array
                (
                    [0] => Telugu
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Drama
                )

        )

    [43] => Array
        (
            [name] => Style King
            [link] => https://in.bookmyshow.com/chennai/movies/style-king/ET00038243
            [lang] => Array
                (
                    [0] => Kannada
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Comedy
                    [2] => Romance
                )

        )

    [44] => Array
        (
            [name] => Akira
            [link] => https://in.bookmyshow.com/chennai/movies/akira-kannada/ET00035978
            [lang] => Array
                (
                    [0] => Kannada
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [45] => Array
        (
            [name] => Mauli
            [link] => https://in.bookmyshow.com/chennai/movies/mauli/ET00030119
            [lang] => Array
                (
                    [0] => Marathi
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Drama
                )

        )

    [46] => Array
        (
            [name] => Halal
            [link] => https://in.bookmyshow.com/chennai/movies/halal/ET00038352
            [lang] => Array
                (
                    [0] => Marathi
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [47] => Array
        (
            [name] => Pulimurugan
            [link] => https://in.bookmyshow.com/chennai/movies/pulimurugan/ET00037929
            [lang] => Array
                (
                    [0] => Malayalam
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Drama
                    [2] => Thriller
                )

        )

    [48] => Array
        (
            [name] => Dheepan
            [link] => https://in.bookmyshow.com/chennai/movies/dheepan/ET00039384
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [49] => Array
        (
            [name] => Idhu Namma Aalu
            [link] => https://in.bookmyshow.com/chennai/movies/idhu-namma-aalu/ET00023554
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Comedy
                    [1] => Romance
                )

        )

    [50] => Array
        (
            [name] => Supreme
            [link] => https://in.bookmyshow.com/chennai/movies/supreme/ET00037449
            [lang] => Array
                (
                    [0] => Telugu
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [51] => Array
        (
            [name] => Iraivi
            [link] => https://in.bookmyshow.com/chennai/movies/iraivi/ET00037492
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [52] => Array
        (
            [name] => Dhillukku Dhuttu
            [link] => https://in.bookmyshow.com/chennai/movies/dhillukku-dhuttu/ET00037926
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [53] => Array
        (
            [name] => Mellisai
            [link] => https://in.bookmyshow.com/chennai/movies/mellisai/ET00025928
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Thriller
                )

        )

    [54] => Array
        (
            [name] => & Jara Hatke
            [link] => https://in.bookmyshow.com/chennai/movies/-jara-hatke/ET00038239
            [lang] => Array
                (
                    [0] => Marathi
                )

            [genre] => Array
                (
                    [0] => Drama
                    [1] => Romance
                )

        )

    [55] => Array
        (
            [name] => Sadhuram 2
            [link] => https://in.bookmyshow.com/chennai/movies/sadhuram-2/ET00039772
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Action
                )

        )

    [56] => Array
        (
            [name] => Valleem Thetti Pulleem Thetti
            [link] => https://in.bookmyshow.com/chennai/movies/valleem-thetti-pulleem-thetti/ET00040556
            [lang] => Array
                (
                    [0] => Malayalam
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [57] => Array
        (
            [name] => Kotigobba 2 
            [link] => https://in.bookmyshow.com/chennai/movies/kotigobba-2/ET00015347
            [lang] => Array
                (
                    [0] => Kannada
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Drama
                )

        )

    [58] => Array
        (
            [name] => Doddmane Huduga
            [link] => https://in.bookmyshow.com/chennai/movies/doddmane-huduga/ET00025331
            [lang] => Array
                (
                    [0] => Kannada
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Romance
                )

        )

    [59] => Array
        (
            [name] => Chennai 600028 Second Innings
            [link] => https://in.bookmyshow.com/chennai/movies/chennai-600028-second-innings/ET00039366
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [60] => Array
        (
            [name] => Sarrainodu
            [link] => https://in.bookmyshow.com/chennai/movies/sarrainodu/ET00038117
            [lang] => Array
                (
                    [0] => Telugu
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Drama
                )

        )

    [61] => Array
        (
            [name] => Friend Request
            [link] => https://in.bookmyshow.com/chennai/movies/friend-request/ET00036935
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Thriller
                )

        )

    [62] => Array
        (
            [name] => Kabali
            [link] => https://in.bookmyshow.com/chennai/movies/kabali/ET00039091
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Drama
                )

        )

    [63] => Array
        (
            [name] => The Boss
            [link] => https://in.bookmyshow.com/chennai/movies/the-boss/ET00035977
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Comedy
                )

        )

    [64] => Array
        (
            [name] => Bruce Lee
            [link] => https://in.bookmyshow.com/chennai/movies/bruce-lee/ET00035866
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Comedy
                )

        )

    [65] => Array
        (
            [name] => Precious Cargo
            [link] => https://in.bookmyshow.com/chennai/movies/precious-cargo/ET00039296
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Action
                )

        )

    [66] => Array
        (
            [name] => 1920 London
            [link] => https://in.bookmyshow.com/chennai/movies/1920-london/ET00040613
            [lang] => Array
                (
                    [0] => Hindi
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [67] => Array
        (
            [name] => Going in Style
            [link] => https://in.bookmyshow.com/chennai/movies/going-in-style/ET00035677
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Adventure
                    [1] => Comedy
                )

        )

    [68] => Array
        (
            [name] => Captain America: Civil War
            [link] => https://in.bookmyshow.com/chennai/movies/captain-america-civil-war/ET00036128
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Sci-Fi
                    [2] => Thriller
                )

        )

    [69] => Array
        (
            [name] => Elvis & Nixon
            [link] => https://in.bookmyshow.com/chennai/movies/elvis-nixon/ET00039199
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Comedy
                )

        )

    [70] => Array
        (
            [name] => Buddha in a Traffic Jam
            [link] => https://in.bookmyshow.com/chennai/movies/buddha-in-a-traffic-jam/ET00039671
            [lang] => Array
                (
                    [0] => Hindi
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [71] => Array
        (
            [name] => Zorawar
            [link] => https://in.bookmyshow.com/chennai/movies/zorawar/ET00039805
            [lang] => Array
                (
                    [0] => Punjabi
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Drama
                    [2] => Romance
                )

        )

    [72] => Array
        (
            [name] => Money Monster
            [link] => https://in.bookmyshow.com/chennai/movies/money-monster/ET00037169
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Drama
                    [1] => Thriller
                )

        )

    [73] => Array
        (
            [name] => Azhar
            [link] => https://in.bookmyshow.com/chennai/movies/azhar/ET00030627
            [lang] => Array
                (
                    [0] => Hindi
                )

            [genre] => Array
                (
                    [0] => Biography
                    [1] => Drama
                    [2] => Sports 
                )

        )

    [74] => Array
        (
            [name] => Free State of Jones
            [link] => https://in.bookmyshow.com/chennai/movies/free-state-of-jones/ET00038133
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => War
                )

        )

    [75] => Array
        (
            [name] => Kindergarten Cop 2
            [link] => https://in.bookmyshow.com/chennai/movies/kindergarten-cop-2/ET00039121
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [76] => Array
        (
            [name] => X-Men: Apocalypse
            [link] => https://in.bookmyshow.com/chennai/movies/x-men-apocalypse-imax-3d/ET00029820
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Adventure
                    [2] => Fantasy
                )

        )

    [77] => Array
        (
            [name] => Sarbjit
            [link] => https://in.bookmyshow.com/chennai/movies/sarbjit/ET00035934
            [lang] => Array
                (
                    [0] => Hindi
                )

            [genre] => Array
                (
                    [0] => Biography
                    [1] => Drama
                )

        )

    [78] => Array
        (
            [name] => The Angry Birds Movie
            [link] => https://in.bookmyshow.com/chennai/movies/the-angry-birds-movie-3d/ET00027142
            [lang] => Array
                (
                    [0] => Hindi
                    [1] =>  English
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Animation
                    [2] => Comedy
                )

        )

    [79] => Array
        (
            [name] => Alice Through The Looking Glass
            [link] => https://in.bookmyshow.com/chennai/movies/alice-through-the-looking-glass/ET00036129
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Adventure
                    [1] => Family
                    [2] => Fantasy
                )

        )

    [80] => Array
        (
            [name] => The Nice Guys
            [link] => https://in.bookmyshow.com/chennai/movies/the-nice-guys/ET00040428
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [81] => Array
        (
            [name] => Saadey CM Saab
            [link] => https://in.bookmyshow.com/chennai/movies/saadey-cm-saab/ET00035139
            [lang] => Array
                (
                    [0] => Punjabi
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Comedy
                    [2] => Thriller
                )

        )

    [82] => Array
        (
            [name] => Vetrivel
            [link] => https://in.bookmyshow.com/chennai/movies/vetrivel/ET00039369
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [83] => Array
        (
            [name] => 24
            [link] => https://in.bookmyshow.com/chennai/movies/24/ET00036004
            [lang] => Array
                (
                    [0] => Tamil
                    [1] =>  Telugu
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Sci-Fi
                )

        )

    [84] => Array
        (
            [name] => Enakku Innoru Per Irukku
            [link] => https://in.bookmyshow.com/chennai/movies/enakku-innoru-per-irukku/ET00040554
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [85] => Array
        (
            [name] => Ko 2
            [link] => https://in.bookmyshow.com/chennai/movies/ko-2/ET00034038
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [86] => Array
        (
            [name] => Sairat
            [link] => https://in.bookmyshow.com/chennai/movies/sairat/ET00033662
            [lang] => Array
                (
                    [0] => Marathi
                )

            [genre] => Array
                (
                    [0] => Drama
                    [1] => Romance
                )

        )

    [87] => Array
        (
            [name] => Eedo Rakam Aado
            [link] => https://in.bookmyshow.com/chennai/movies/eedo-rakam-aado/ET00040555
            [lang] => Array
                (
                    [0] => Telugu
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [88] => Array
        (
            [name] => Thodari
            [link] => https://in.bookmyshow.com/chennai/movies/thodari/ET00040319
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [89] => Array
        (
            [name] => Amma Kanakku
            [link] => https://in.bookmyshow.com/chennai/movies/amma-kanakku/ET00039861
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [90] => Array
        (
            [name] => Power
            [link] => https://in.bookmyshow.com/chennai/movies/power/ET00014976
            [lang] => Array
                (
                    [0] => Hindi
                )

            [genre] => Array
                (
                    [0] => Crime
                    [1] => Thriller
                )

        )

    [91] => Array
        (
            [name] => A Flying Jatt
            [link] => https://in.bookmyshow.com/chennai/movies/a-flying-jatt/ET00035919
            [lang] => Array
                (
                    [0] => Hindi
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Romance
                    [2] => Thriller
                )

        )

    [92] => Array
        (
            [name] => Fraud Saiyyan
            [link] => https://in.bookmyshow.com/chennai/movies/fraud-saiyyan/ET00025679
            [lang] => Array
                (
                    [0] => Hindi
                )

            [genre] => Array
                (
                    [0] => Comedy
                )

        )

    [93] => Array
        (
            [name] => Motta Siva Ketta Siva
            [link] => https://in.bookmyshow.com/chennai/movies/motta-siva-ketta-siva/ET00039728
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [94] => Array
        (
            [name] => A...Aa
            [link] => https://in.bookmyshow.com/chennai/movies/aaa/ET00037453
            [lang] => Array
                (
                    [0] => Telugu
                )

            [genre] => Array
                (
                    [0] => Comedy
                    [1] => Romance
                )

        )

    [95] => Array
        (
            [name] => Wagah
            [link] => https://in.bookmyshow.com/chennai/movies/wagah/ET00035828
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [96] => Array
        (
            [name] => Cabaret
            [link] => https://in.bookmyshow.com/chennai/movies/cabaret/ET00026223
            [lang] => Array
                (
                    [0] => Hindi
                )

            [genre] => Array
                (
                    [0] => Drama
                    [1] => Musical
                    [2] => Romance
                )

        )

    [97] => Array
        (
            [name] => 35% Katthavar Pass
            [link] => https://in.bookmyshow.com/chennai/movies/35%-katthavar-pass/ET00040585
            [lang] => Array
                (
                    [0] => Marathi
                )

            [genre] => Array
                (
                    [0] => Drama
                )

        )

    [98] => Array
        (
            [name] => Achcham Yenbadhu Madamaiyada
            [link] => https://in.bookmyshow.com/chennai/movies/achcham-yenbadhu-madamaiyada/ET00037448
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Romance
                    [2] => Thriller
                )

        )

    [99] => Array
        (
            [name] => Saahasam Swaasaga Saagipo
            [link] => https://in.bookmyshow.com/chennai/movies/saahasam-swaasaga-saagipo/ET00036131
            [lang] => Array
                (
                    [0] => Telugu
                )

            [genre] => Array
                (
                    [0] => Action
                    [1] => Romance
                    [2] => Thriller
                )

        )

    [100] => Array
        (
            [name] => Oru Pakka Kathai
            [link] => https://in.bookmyshow.com/chennai/movies/oru-pakka-kathai/ET00038424
            [lang] => Array
                (
                    [0] => Tamil
                )

            [genre] => Array
                (
                    [0] => Drama
                    [1] => Romance
                )

        )

    [101] => Array
        (
            [name] => Baywatch
            [link] => https://in.bookmyshow.com/chennai/movies/baywatch/ET00039298
            [lang] => Array
                (
                    [0] => English
                )

            [genre] => Array
                (
                    [0] => Comedy
                )

        )

)

Running BookMyShow extract Job

Movie not found. going for pattern match
ba ss
bathinda express film imdb0469903bathinda express film wikipediawiki title not matchingbathinda express 2016 film wikipediacall2bathinda express 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
dr ng
dr paramanandaiah students gang film imdb0350211dr paramanandaiah students gang film wikipediawiki title not matchingdr paramanandaiah students gang 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
vr an
vrundavan film imdb0216393vrundavan film wikipediawiki title not matchingvrundavan 2016 film wikipediacall2vrundavan 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
th nt
the blueberry hunt film imdb2009592
Movie Found
Movie not found. going for pattern match
th nt
the blueberry hunt film imdb2009592
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
th ok
the jungle book film imdb3040964the jungle book film wikipedia
Movie Found
Movie Found
Movie not found. going for pattern match
th ok
the jungle book film imdb3040964the jungle book film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ja 00
jai maruthi 800 film imdb5544430
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
na gi
namagaagi film imdbnamagaagi film wikipediawiki title not matchingnamagaagi 2016 film wikipediacall2namagaagi 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
lo es
love games film imdb0301560love games film wikipediawiki title not matchinglove games 2016 film wikipediacall2love games 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie Found
Running BookMyShow extract Job

Movie Found
Running BookMyShow extract Job

Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
de on
demolition film imdb1172049
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
or du
oru melliya kodu film imdboru melliya kodu film wikipediawiki title not matchingoru melliya kodu 2016 film wikipediacall2oru melliya kodu 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
th ri
theri film imdb5440700
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
wh te
white film imdb0111507white film wikipediawiki title not matchingwhite 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
fa an
fan film imdb3495026
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ba ut
barbershop: the next cut film imdb3628584
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
cr al
criminal film imdb3014866
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
be ke
before i wake film imdb3174376
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ed le
eddie the eagle film imdb1083452
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
th ar
the huntsman: winter's war film imdb2381991
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ah ng
a hologram for the king film imdb2980210
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ra nk
ratchet and clank film imdb2865120
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
th er
the meddler film imdb4501454
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ra te
raja cheyyi veste film imdbraja cheyyi veste film wikipediawiki title not matchingraja cheyyi veste 2016 film wikipediacall2raja cheyyi veste 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ch ha
chakravyuha film imdb0157451chakravyuha film wikipediawiki title not matchingchakravyuha 2016 film wikipediacall2chakravyuha 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
va st
vaisakhi list film imdbvaisakhi list film wikipediawiki title not matchingvaisakhi list 2016 film wikipediacall2vaisakhi list 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ch er
cheater film imdb0218094cheater film wikipediawiki title not matchingcheater 2016 film wikipediacall2cheater 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
sa td
santa banta pvt ltd film imdb2909396
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
7h go
7 hours to go film imdb43650607 hours to go film wikipediawiki title not matching7 hours to go 2016 film wikipediacall27 hours to go 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
on st
one night stand film imdb0119832one night stand film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
la ng
laal rang film imdb4887228laal rang film wikipediawiki title not matchinglaal rang 2016 film wikipediacall2laal rang 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ni ta
nil battey sannata film imdb5005684nil battey sannata film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ke nu
keanu film imdb4139124
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
mo ay
mother's day film imdb1434435
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ki bi
killer punjabi film imdb5117152killer punjabi film wikipediawiki title not matchingkiller punjabi 2016 film wikipediacall2killer punjabi 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
th ty
the man who knew infinity film imdb0787524
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
br am
brahmotsavam film imdb5457722
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
sh ri
shortcut safaari film imdb4505006
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ba hi
baaghi film imdb0099080baaghi film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ud ab
udta punjab film imdb4434004
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
mr ht
mr. right film imdb2091935mr. right film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ga rs
gali brothers film imdb2188749gali brothers film wikipediawiki title not matchinggali brothers 2016 film wikipediacall2gali brothers 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
st ng
style king film imdb2568862style king film wikipediawiki title not matchingstyle king 2016 film wikipediacall2style king 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ak ra
akira film imdb0094625akira film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ma li
mauli film imdbmauli film wikipediawiki title not matchingmauli 2016 film wikipediacall2mauli 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ha al
halal film imdb5105218halal film wikipediawiki title not matchinghalal 2016 film wikipediacall2halal 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
pu an
pulimurugan film imdb5297256
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
dh an
dheepan film imdb4082068
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
id lu
idhu namma aalu film imdb4983736
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
su me
supreme film imdb0959350supreme film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ir vi
iraivi film imdb5477194iraivi film wikipediawiki title not matchingiraivi 2016 film wikipediacall2iraivi 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
dh tu
dhillukku dhuttu film imdbdhillukku dhuttu film wikipediawiki title not matchingdhillukku dhuttu 2016 film wikipediacall2dhillukku dhuttu 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
me ai
mellisai film imdb3407614
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ja ke
& jara hatke film imdb0240630& jara hatke film wikipediawiki title not matching& jara hatke 2016 film wikipediacall2& jara hatke 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
sa m2
sadhuram 2 film imdb1229340sadhuram 2 film wikipediawiki title not matchingsadhuram 2 2016 film wikipediacall2sadhuram 2 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
va ti
valleem thetti pulleem thetti film imdb5370488
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ko a2
kotigobba 2 film imdb1229340kotigobba 2 film wikipediawiki title not matchingkotigobba 2 2016 film wikipediacall2kotigobba 2 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
do ga
doddmane huduga film imdb2432682doddmane huduga film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ch gs
chennai 600028 second innings film imdbchennai 600028 second innings film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
sa du
sarrainodu film imdb5457772
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
fr st
friend request film imdb3338436
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ka li
kabali film imdb5071886
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
th ss
the boss film imdb2702724
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
br ee
bruce lee film imdb0106770bruce lee film wikipediawiki title not matchingbruce lee 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
pr go
precious cargo film imdb4651410
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
19 on
1920 london film imdb00111931920 london film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
go le
going in style film imdb2568862going in style film wikipediawiki title not matchinggoing in style 2016 film wikipediacall2going in style 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ca ar
captain america: civil war film imdb3498820
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
el on
elvis & nixon film imdb2093991
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
bu am
buddha in a traffic jam film imdb1890363
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
zo ar
zorawar film imdb3721462zorawar film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
mo er
money monster film imdb2241351
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
az ar
azhar film imdb4906984
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
fr es
free state of jones film imdb1124037
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ki p2
kindergarten cop 2 film imdb4763168
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
xm se
xmen: apocalypse film imdb3385516
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
sa it
sarbjit film imdb5120640
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
th ie
the angry birds movie film imdb1985949the angry birds movie film wikipedia
Movie Found
Movie not found. going for pattern match
th ie
the angry birds movie film imdb1985949
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
al ss
alice through the looking glass film imdb2567026
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
th ys
the nice guys film imdb3799694
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
sa ab
saadey cm saab film imdb5074552saadey cm saab film wikipediawiki title not matchingsaadey cm saab 2016 film wikipediacall2saadey cm saab 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ve el
vetrivel film imdb0318822vetrivel film wikipediawiki title not matchingvetrivel 2016 film wikipediacall2vetrivel 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
24 24
24 film imdb081398024 film wikipediawiki title not matching24 2016 film wikipedia
Movie Found
Movie not found. going for pattern match
24 24
24 film imdb081398024 film wikipediawiki title not matching24 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
en ku
enakku innoru per irukku film imdbenakku innoru per irukku film wikipediawiki title not matchingenakku innoru per irukku 2016 film wikipediacall2enakku innoru per irukku 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ko o2
ko 2 film imdb1851988ko 2 film wikipediawiki title not matchingko 2 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
sa at
sairat film imdb5312232
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ee do
eedo rakam aado film imdbeedo rakam aado film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
th ri
thodari film imdbthodari film wikipediawiki title not matchingthodari 2016 film wikipediacall2thodari 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
am ku
amma kanakku film imdb0279186amma kanakku film wikipediawiki title not matchingamma kanakku 2016 film wikipediacall2amma kanakku 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
po er
power film imdb3281796power film wikipediawiki title not matchingpower 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
af tt
a flying jatt film imdb5235880
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
fr an
fraud saiyyan film imdb5013008
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
mo va
motta siva ketta siva film imdbmotta siva ketta siva film wikipediawiki title not matchingmotta siva ketta siva 2016 film wikipediacall2motta siva ketta siva 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
aa aa
a...aa film imdb2009407a...aa film wikipediawiki title not matchinga...aa 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
wa ah
wagah film imdb1373260wagah film wikipediawiki title not matchingwagah 2016 film wikipediacall2wagah 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ca et
cabaret film imdb0068327cabaret film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
35 ss
35% katthavar pass film imdb012885335% katthavar pass film wikipediawiki title not matching35% katthavar pass 2016 film wikipediacall235% katthavar pass 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ac da
achcham yenbadhu madamaiyada film imdb4980258achcham yenbadhu madamaiyada film wikipediawiki title not matchingachcham yenbadhu madamaiyada 2016 film wikipediacall2achcham yenbadhu madamaiyada 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
sa po
saahasam swaasaga saagipo film imdb4980272saahasam swaasaga saagipo film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
or ai
oru pakka kathai film imdb0477353oru pakka kathai film wikipediawiki title not matchingoru pakka kathai 2016 film wikipediacall2oru pakka kathai 2016 film wikipedia
Movie Found
Running BookMyShow extract Job

Movie not found. going for pattern match
ba ch
baywatch film imdb1469304baywatch film wikipediawiki title not matchingbaywatch 2016 film wikipediacall2baywatch 2016 film wikipedia
Movie Found
BookMyShow Upcoming Extract Job completed on 2016/04/05 14:32:43
Upcoming Extract Job completed on 2016/04/05 14:32:43
